# backpack-ecommerce

./: build.gradle
src/main/java/com/postgrado/ecommerce/: EcommerceApplication.java
src/main/java/com/postgrado/ecommerce/config/: MessageConfig.java
src/main/java/com/postgrado/ecommerce/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  RegistrationController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/postgrado/ecommerce/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EmailNotification.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegistrationRequest.java  UserDto.java
src/main/java/com/postgrado/ecommerce/entity/: Category.java  ConfirmationToken.java  Order.java  OrderItem.java  OrderState.java  Product.java  Role.java  User.java
src/main/java/com/postgrado/ecommerce/exception/: EmailAlreadyTaken.java  EntityNotFoundException.java  ErrorHandler.java  RoleAlreadyExist.java
src/main/java/com/postgrado/ecommerce/mapper/: ProductMapper.java
src/main/java/com/postgrado/ecommerce/repository/: CategoryRepository.java  ConfirmationTokenRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/postgrado/ecommerce/security/: AuthManagerConfig.java  SecurityConfig.java  UserDetailService.java
src/main/java/com/postgrado/ecommerce/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  (+9 more)
src/main/resources/: application.properties  data.sql  message.properties
(+11 files in other folders)
